<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;}
   
  .div{
    color: cornsilk;
     padding:10px;
    padding-right: 1490px;
  }
   a{
   
      text-decoration: none;
      color:cornsilk;
     padding:10px;
    float:left;
   
    }
    #nav{
      background-color:black;
    padding:20px;
    display: flex;
    justify-content: end;
    align-items: center;
    position: sticky;
    top: 0px;
    }
    h1{
      text-align:center;
      padding:300px 0px 0px 0px;
    }
    </style>
</head>
<body>
<nav id="nav">
    <div class="div">MENTOR</div>
    <a href="Home.html">Home</a>
    <a href="About.html">About</a>
    <a href="contact.html">Contact</a>
     <a href="course.html">Courses</a>
     
  </nav>
</div>
  <h1>COURSE PAGE</h1>
</body>
</html>