<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy</title>
    <link rel="stylesheet"href="/D:\WORST\htdocs\WEB\style.css">
    <style>
    *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;}
   
  .div{
    color: cornsilk;
     padding:10px;
    padding-right: 1490px;
  }
   a{
   
      text-decoration: none;
      color:cornsilk;
     padding:10px;
    float:left;
   
    }
    #nav{
      background-color:black;
    padding:20px;
    display: flex;
    justify-content: end;
    align-items: center;
    position: sticky;
    top: 0px;
   

    }
    body{
      background-color:black;
    }
    img{
      height:100vh;
      width:100vw;
    }
    
.container{
 
    letter-spacing: 0.09rem;
    width:100vw;
    font-size:2.5vh;
    color:black;
    text-align: center;
    padding: 10px 0.5rem 0.5rem 0.5rem;
  
}


.img{
  background-image:url(students-learning-in-library.png);
  background-repeat:no-repeat;
  height: 60vh;
  background-size:cover;
  
}
h2{
    color:black;
    word-spacing: 20px;
    font-size:50px;
    text-align:right;
    padding: 150px 500px 0px 450px;
   
}
.h2{
  padding:0px 480px 0px 500px;
}
.para{
    color:ghostwhite;
    word-spacing: 15px;
    font-size: 30px;
    text-align: center;
    padding:20px 300px 0px 850px;
   
 
}

 .btn{
 border-radius:10px;
 padding:0px 10px;
 background-color: dodgerblue;
    color:black;
    width:100px;
    position:relative;
    left:1150px;
}
#S1{
  color:white;
  float:left;
  width:33.30%;
  margin:0px 0px 0px 0px;
  text-align:center;
  padding:30px 30px 0px 40px;
  background-color:orange;
  height:270px;
}
#S2{color:white;
  float:left;
  width:33.30%;
  margin:0px 0px 0px 0px;
  text-align:center;
  padding:30px 30px 0px 40px;
  background-color:blue;
  height:270px;
}
#S3{
  color:white;
  float:left;
  width:33.30%;
  margin:0px 0px 0px 0px;
  text-align:center;
  padding:30px 30px 0px 40px;
  background-color:orange;
  height:270px;
}
#para1{
  text-align:left;
  padding:30px 30px 0px 30px;
  font-size:30px;
  
}
h1{
 color:black;
 font-size:35px;
}
</style>
     
</head>
<body>
<nav id="nav">
    <div class="div">MENTOR</div>
      <a href="Home.html">Home</a>
    <a href="About.html">About</a>
    <a href="contact.html">Contact</a>
     <a href="course.html">Courses</a>
     
  </nav>
</div>
<hr>
<div class="img">
<h2>Learning Today,</h2>
<h2 class="h2">Leading Tomorrow</h2>
<div class="para">
<p >Education is the Key to success
Making an impact in classrooms and Communities. </p></div><br>
<button class="btn"><a href ="index3.html">Register</a></button>
</div>

<section id="S1">
  <h1>Certified Teachers</h1>
  <p id="para1">Even the all-powerful paonting has no control about the blind texts it 
    is an almost unorthographic.
  </p>
</section>
<section  id="S2">
  <h1>Special Education</h1>
  <p id="para1">Even the all-powerful paonting has no control about the blind texts it 
    is an almost unorthographic.
  </p>
</section>
<section id="S3">
  <h1>Books & library</h1>
  <p id="para1">Even the all-powerful paonting has no control about the blind texts it 
    is an almost unorthographic.
  </p>
</section>

</body>
</html>